LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export CLICOLOR=1

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

#export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
#export PS1='\n\u@\h: \w $(parse_git_branch)\[\033[00m\]\n $ '

#export PS1="$NO_COLOUR[\d \t] [$BLUE\u$SSH_FLAG] [$YELLOW\w$NO_COLOUR] $RED\$(parse_git_branch) $BLUE\\$ $NO_COLOUR"

export PS1="$NO_COLOUR [$BLUE\u$SSH_FLAG] [$YELLOW\w$NO_COLOUR] $RED\$(parse_git_branch) $BLUE\\$ $NO_COLOUR"

#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/

# iTerm badge
function iterm2_print_user_vars() {
  iterm2_set_user_var gitBranch $((git branch 2> /dev/null) | grep \* | cut -c3-)
}
